framework:
    secret: '%secret%'
    http_method_override: true
    default_locale: '%locale%'
    csrf_protection: true

    # uncomment this entire section to enable sessions
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'

    esi: ~
    fragments: ~
    php_errors:
        log: true
#    translator: { fallbacks: ['%locale%'] }
    translator:
        enabled: false

    form: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    trusted_hosts: ~
    assets:
        version: 'v1.2'
        version_format: '%%s?version=%%s'
