
# Machine related settings (Database, Mailer, etc)
.env

/.web-server-pid
/build/

# Cache, session files and logs (Symfony3)
/var/*

!/var/cache
!/var/log
!/var/sessions
!var/spool

/var/cache/*
/var/log/*
/var/sessions/*
/var/spool/*

!/var/log/tw_accounts_update
/var/log/tw_accounts_update/*
!/var/log/tw_accounts_update/log
/var/log/tw_accounts_update/log/*
!/var/log/tasks
/var/log/tasks/*
!/var/log/task_create
/var/log/task_create/*
!/var/log/tasks/log
/var/log/tasks/log/*
!/var/log/tasks/breakdown
/var/log/tasks/breakdown/*
!*.keep

# Libraries (will be installed by composer)
!/vendor
/vendor/*

# API Keys & Tokens
/config/private/api_keys.yaml

# Mailer conf
/config/packages/swiftmailer.yaml

# Application configurations
/config/app_configurations.yaml

# Apache configurations
/public/.htaccess

# Managed by Composer
/bin/*
!bin/console

# Assets and user uploads
/public/bundles/
/public/uploads/

# PHPUnit
/phpunit.xml

/nbproject/
/.apachelog/
/.idea/*
/public/test/
